{
  "id": "startup-probe",
  "version": "1.0.0",
  "api_version": 1,
  "entrypoint": "plugin_init",
  "source": "sdk/examples/startup-probe/plugin.c",
  "static_signature": "context",
  "init_phase": "startup",
  "capabilities": [
    "visual-only"
  ],
  "dependencies": [],
  "game_versions": [
    "GALE01-1.02"
  ],
  "online_safe": true
}
